# simple-calculate

./: README.md  pom.xml
src/main/java/calculate/: AbstractCalculate.java  CalculateException.java  MeterCalculate.java  RegexHelper.java  VariateDto.java
src/main/java/calculate/enums/: ConditionEnum.java  FuncEnum.java  SumTypeEnum.java  VariateTypeEnum.java
src/main/java/calculate/support/: FilterFunctionInterface.java  FilterGetVariateInterface.java  FilterSetVariateInterface.java  FilterSumTypeFunctionInterface.java
src/main/java/constant/: Constants.java
src/main/resources/ui-plug/codemirror/: codemirror.css  codemirror.js  lu-code.js
src/test/java/calculate/: SimpleTestCalculate.java  TestCalculate.java
